//ReadMe

Setting up the project
1.	install easyphp
2.	in the dashboard add this folder as a working directory
3.	open PhpMyAdmin and create the database courseworkworkflow
4.	import courseworkworkflow.sql